{
  "version": 2,
  "builds": [
    {
      "src": "Data Specfication/Source Code/api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Data Specfication/Source Code/api/index.py"
    }
  ]
}
